{
  "redirects": [
    {
      "source": "/:path(.*)",
      "destination": "https://miseage.jp/:path",
      "has": [
        {
          "type": "host",
          "value": "www.miseage.jp"
        }
      ],
      "permanent": true
    }
  ]
}
